{
  "name": "zinx-work-twin-desktop",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build --no-bundle"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.3"
  }
}
